{
  "name": "opusplan-demo-todo",
  "version": "1.0.0",
  "description": "Tiny CommonJS command-line to-do app backed by a local JSON file.",
  "main": "index.js",
  "bin": {
    "todo": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
